spring.application.name=hackathon24backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon24
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (if you are using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#FINVU#
app.baseurl=https://dhanaprayoga.fiu.finfactor.in/finsense/API/V2
app.rid=42c06b9f-cc5b-4a53-9119-9ca9d8e9acdb
app.ts=2019-07-15T11:03:44.427+0000
app.channelId=finsense
app.userId=channel@dhanaprayoga
app.password=7777
app.loginuri=https://dhanaprayoga.fiu.finfactor.in/finsense/API/V2/User/Login

#FILE#
upload.dir=uploads

#anthropic.api.key=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
anthropic.api.key=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